Case #1: ZYXWVUTSRQPONMLKJIHGFEDCBA
Case #2: IMPOSSIBLE
Case #3: ABCDEFGHIJKLMNOPQRSTUVWXYZ
Case #4: BXDFICLVAEGHJKMNOPQRSTUWYZ
Case #5: IMPOSSIBLE
Case #6: GMOZTPQDWVRLYNHACESXUJBFKI
Case #7: PTABDWNYGLMSRFVZUIJEHOQXCK
Case #8: OJABCDEFGHIKLMNPQRSTUVWXYZ
Case #9: JUABCDEFGHIKLMNOPQRSTVWXYZ
Case #10: QJABCDEFGHIKLMNOPRSTUVWXYZ
Case #11: JPABCDEFGHIKLMNOQRSTUVWXYZ
Case #12: KJABCDEFGHILMNOPQRSTUVWXYZ
Case #13: EMCTGXKSOPUNQFYVDWRLIJABHZ
Case #14: VJABCDEFGHIKLMNOPQRSTUWXYZ
Case #15: HVFOUABCDEGIJKLMNPQRSTWXYZ
Case #16: XUKRTIBZACDEFGHJLMNOPQSVWY
Case #17: NQTWCVIMDYHXRABEFGJKLOPSUZ
Case #18: MNOVABCDEFGHIJKLPQRSTUWXYZ
Case #19: ARMTXNPLBCDEFGHIJKOQSUVWYZ
Case #20: NYABKPCDEFGHIJLMOQRSTUVWXZ
Case #21: UCFRQENVSDYLZGKIPAXWHBJMOT
Case #22: DJABCEFGHIKLMNOPQRSTUVWXYZ
Case #23: LJABCDEFGHIKMNOPQRSTUVWXYZ
Case #24: DYFVHNECABGIJKLMOPQRSTUWXZ
Case #25: OLXEKWVGSQTJICABDFHMNPRUYZ
Case #26: JABCDEFGHIKLMNOPQRSTUVWXYZ
Case #27: JRABCDEFGHIKLMNOPQSTUVWXYZ
Case #28: JQABCDEFGHIKLMNOPRSTUVWXYZ
Case #29: JLABCDEFGHIKMNOPQRSTUVWXYZ
Case #30: OWCYBLIGTURADEFHJKMNPQSVXZ
Case #31: JWABCDEFGHIKLMNOPQRSTUVXYZ
Case #32: IJABCDEFGHKLMNOPQRSTUVWXYZ
Case #33: WEGOKHQCBYDZNUAJXLFPRIMSTV
Case #34: CJABDEFGHIKLMNOPQRSTUVWXYZ
Case #35: ABCDEFGHIJKLMNOPQRSTUVWXYZ
Case #36: JNABCDEFGHIKLMOPQRSTUVWXYZ
Case #37: NJABCDEFGHIKLMOPQRSTUVWXYZ
Case #38: JOABCDEFGHIKLMNPQRSTUVWXYZ
Case #39: JYABCDEFGHIKLMNOPQRSTUVWXZ
Case #40: KDVOWYIHQSABCEFGJLMNPRTUXZ
Case #41: RJABCDEFGHIKLMNOPQSTUVWXYZ
Case #42: KXRZLVOFHPQAIBCDEGJMNSTUWY
Case #43: JTABCDEFGHIKLMNOPQRSUVWXYZ
Case #44: BJACDEFGHIKLMNOPQRSTUVWXYZ
Case #45: HGFQNBDYEMTKSACIJLOPRUVWXZ
Case #46: JHABCDEFGIKLMNOPQRSTUVWXYZ
Case #47: VOEWPHTKRDNYJQMASXBUICLFGZ
Case #48: FYIBELACDGHJKMNOPQRSTUVWXZ
Case #49: VOYJWKLPXFUDQABCEGHIMNRSTZ
Case #50: JZABCDEFGHIKLMNOPQRSTUVWXY
Case #51: GMHFYASDZJUELQRKITNVBCOPWX
Case #52: UJABCDEFGHIKLMNOPQRSTVWXYZ
Case #53: JCABDEFGHIKLMNOPQRSTUVWXYZ
Case #54: JVABCDEFGHIKLMNOPQRSTUWXYZ
Case #55: JGABCDEFHIKLMNOPQRSTUVWXYZ
Case #56: JMABCDEFGHIKLNOPQRSTUVWXYZ
Case #57: MJABCDEFGHIKLNOPQRSTUVWXYZ
Case #58: ZHFQAGXMTKRULCYSEBOPWJDINV
Case #59: CLNATPVWXYBDEFGHIJKMOQRSUZ
Case #60: ZJEYQIALCPUBOXNKWMVRSFGTHD
Case #61: PTAJLZHBCDEFGIKMNOQRSUVWXY
Case #62: JXABCDEFGHIKLMNOPQRSTUVWYZ
Case #63: ABCDEFGHIJKLMNOPQRSTUVWXYZ
Case #64: EAICVZGOHDUQRNLBWMKFJPSTXY
Case #65: DKLVTUIXZHCQNABEFGJMOPRSWY
Case #66: PJABCDEFGHIKLMNOQRSTUVWXYZ
Case #67: EZDHVQBPLSYOACFGIJKMNRTUWX
Case #68: TJABCDEFGHIKLMNOPQRSUVWXYZ
Case #69: AJBCDEFGHIKLMNOPQRSTUVWXYZ
Case #70: JSABCDEFGHIKLMNOPQRTUVWXYZ
Case #71: JFABCDEGHIKLMNOPQRSTUVWXYZ
Case #72: HKLUOCRXQTIABDEFGJMNPSVWYZ
Case #73: JEABCDFGHIKLMNOPQRSTUVWXYZ
Case #74: JDABCEFGHIKLMNOPQRSTUVWXYZ
Case #75: LKTPXNOIFMEJUYABRWZHSDVCGQ
Case #76: AUGWPBCDEFHIJKLMNOQRSTVXYZ
Case #77: ABCDEFGHIJKLMNOPQRSTUVWXYZ
Case #78: OUTPEFVJLGRNKYBXACDHIMQSWZ
Case #79: HJABCDEFGIKLMNOPQRSTUVWXYZ
Case #80: QLDMTKABCEFGHIJNOPRSUVWXYZ
Case #81: ZDBMQAEXOJFGPKVSNULCHIRTWY
Case #82: JIABCDEFGHKLMNOPQRSTUVWXYZ
Case #83: JGZNUWHBQMCKOVADEFILPRSTXY
Case #84: YJABCDEFGHIKLMNOPQRSTUVWXZ
Case #85: IMPOSSIBLE
Case #86: WJABCDEFGHIKLMNOPQRSTUVXYZ
Case #87: XJABCDEFGHIKLMNOPQRSTUVWYZ
Case #88: FJABCDEGHIKLMNOPQRSTUVWXYZ
Case #89: VJNDUYPGFQHOXCZKIBWAMLSERT
Case #90: AOPCHRYFIQSETWMNLDXBGJKUVZ
Case #91: JKABCDEFGHILMNOPQRSTUVWXYZ
Case #92: JBSIEGCTYWNROQVDKFUXAZHMLP
Case #93: JKZACDBEFGHILMNOPQRSTUVWXY
Case #94: JBACDEFGHIKLMNOPQRSTUVWXYZ
Case #95: ZJABCDEFGHIKLMNOPQRSTUVWXY
Case #96: GJABCDEFHIKLMNOPQRSTUVWXYZ
Case #97: HXZDPNOTQVKYFEBGJCILURWMAS
Case #98: SJABCDEFGHIKLMNOPQRTUVWXYZ
Case #99: EJABCDFGHIKLMNOPQRSTUVWXYZ
Case #100: BFAMUXYCDEGHIJKLNOPQRSTVWZ
